inglesnati/CadastroUsers.xaml

<Window x:Class="inglesnati.CadastroUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuarios" Height="422.987" Width="543.122">
    <Grid Margin="-1,0,1,-28">
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="45,101,0,0" VerticalAlignment="Top" Height="28" Width="121"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="306,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,0.222"/>
        <TextBox Name="nomecompleto" HorizontalAlignment="Left" Height="23" Margin="52,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="22" Margin="307,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="54,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="24" Margin="53,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="senha" MaxLength="15" PasswordChar="*" Margin="305,186,70,203" />
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="308,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Para cadastrar um usuário e senha para o acesso completo do sistema, preencha todos &#xD;&#xA;os campos corretamente." HorizontalAlignment="Left" Margin="17,8,0,0" VerticalAlignment="Top" Height="62" Width="510"/>
        <Button Name="BTcadastrar" Click="cadastrarusuario" Content="Cadastrar" HorizontalAlignment="Left" Height="26" Margin="374,358,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox Name="CBtipodeconta"  HorizontalAlignment="Left" Margin="54,260,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Tipo da conta:" HorizontalAlignment="Left" Margin="53,231,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Deseja receber por e-mail, as atualizações &#xD;&#xA;do programa e ofertas dos nossos produtos?" HorizontalAlignment="Left" Margin="270,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.192" Width="253"/>
        <ComboBox Name="CBReceberofertas" HorizontalAlignment="Left" Margin="406,280,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
