inglesnati/interview.xaml

<Window x:Class="inglesnati.interview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interview" Height="600" Width="800">
    <Grid>
        <Button Content="Ok" Name="BTok" HorizontalAlignment="Left" Margin="252,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Name="ComboEscolherEntrevista" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Escolha o tópico" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.154" Width="137"/>
        <TextBox Name="TBtexto" IsReadOnly="True" TextOptions.TextFormattingMode="Display" FontSize="14" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="420" Margin="25,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721"/>
        <CheckBox x:Name="checkBoxlido" Click="EventoMarcarComoLido" Content="Marcar como lido." HorizontalAlignment="Left" Margin="625,524,0,0" VerticalAlignment="Top" Width="122" Checked="checkBoxlido_Checked"/>
        <TextBox x:Name="TBpontoshj" HorizontalAlignment="Left" Height="22" Margin="684,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="LBpontos" Content="Pontos:" HorizontalAlignment="Left" Margin="635,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.151" Width="57"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="502,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBusuariologado" HorizontalAlignment="Left" Height="23" Margin="558,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
