inglesnati/MainWindow.xaml

<Window x:Class="inglesnati.MainWindow" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inglês na TI" Height="611" Width="815">

    <Grid Margin="-73,0,-149,-88">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="944*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" AcceptsReturn="True" IsReadOnly="True"  VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Height="167" Margin="65,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="796" Name="titulos"/>
        <Label Content="O que há de novo?" Grid.Column="1" HorizontalAlignment="Left" Margin="71,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.402" Width="144" Height="26"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="71,7,0,0" VerticalAlignment="Top" Width="149">
            <MenuItem Header="Tópicos" Width="130" Click="MenuItem_Click_2">
                <MenuItem Header="Grammar" Click="chamaformgramatica" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Expressions" Click="chamaformexpressions" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="FAQ Interviews" Click="chamaforminterview" HorizontalAlignment="Left" Width="160"/>
                <MenuItem Header="Phrasal Verbs" Click="chamaformphrasalverbs" HorizontalAlignment="Left" Width="156"/>

            </MenuItem>
        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="226,8,0,0" VerticalAlignment="Top" Width="150">
            <MenuItem Header="Pratique">
                <MenuItem Header="Excercícios" Click="pratiqueexerc"  HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Listening" Click="pratiquelistening"  HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="380,9,0,0" VerticalAlignment="Top" Width="150">
            <MenuItem Header="Sobre" >
                <MenuItem Header="Ingles na TI" Click="sobreoprograma" HorizontalAlignment="Left" Width="162" Margin="0,0,-22,0" RenderTransformOrigin="0.994,0.409" Height="21"/>
                <MenuItem Header="Atualização" Click="Update" HorizontalAlignment="Left" Width="154" Margin="0,0,-14,0" RenderTransformOrigin="0.994,0.409" Height="21"/>
                <MenuItem Header="Reportar Erros" HorizontalAlignment="Left" Width="178" Margin="0,0,-38,0" RenderTransformOrigin="0.994,0.409" Height="21"/>

            </MenuItem>
        </Menu>
        <TextBox Name="visuaalizaruser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="766,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Pontos:" Grid.Column="1" HorizontalAlignment="Left" Margin="735,35,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Usuario:" Grid.Column="1" HorizontalAlignment="Left" Margin="712,7,0,0" VerticalAlignment="Top"/>
        <TextBox Name="mostrarpontos" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="788,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Menu Name="MenuAdministrativo" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="534,9,0,0" VerticalAlignment="Top" Width="149">
            <MenuItem Header="Usuário" Width="111" Height="21">
                <MenuItem Header="Conta de Usuário" Click="Alterarconfiguracoes" Name="Menuconfuser" HorizontalAlignment="Left" Width="183" Margin="0,0,-43,0" Height="21"/>
                <MenuItem Header="Mensagem"  Name="emailmensagens" Click="mensagens" HorizontalAlignment="Left" Width="205" Margin="0,0,-65,0" Height="20"/>
                <MenuItem Header="Ranking"  Name="ranki" Click="toprank_Click_1" HorizontalAlignment="Left" Width="205" Margin="0,0,-65,0" Height="22"/>
                <MenuItem Header="Administrativo"  Name="administrativo" Click="paineladmin" HorizontalAlignment="Left" Width="218" Margin="0,0,-78,0" Height="22"/>

            </MenuItem>
        </Menu>
        <ProgressBar Name="PBgrammar" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="70,480,0,0" VerticalAlignment="Top" Width="130"/>
        <ProgressBar Name="PBlistening" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="70,515,0,0" VerticalAlignment="Top" Width="130"/>
        <ProgressBar Name="PBWriting" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="70,549,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Gramática" Grid.Column="1" HorizontalAlignment="Left" Margin="66,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.423" Width="137" Height="24"/>
        <Label Content="Listening" Grid.Column="1" HorizontalAlignment="Left" Margin="67,493,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.517,0.214"/>
        <Label Content="Writing" Grid.Column="1" HorizontalAlignment="Left" Margin="67,529,0,0" VerticalAlignment="Top" Width="54"/>
        <ProgressBar Name="PBexpressoes" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="210,481,0,0" VerticalAlignment="Top" Width="130"/>
        <ProgressBar Name="PBinterviews" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="211,516,0,0" VerticalAlignment="Top" Width="130"/>
        <ProgressBar Name="PBexercicios" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="212,549,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Expressões" Grid.Column="1" HorizontalAlignment="Left" Margin="206,461,0,0" VerticalAlignment="Top"/>
        <Label Content="Interviews" Grid.Column="1" HorizontalAlignment="Left" Margin="207,496,0,0" VerticalAlignment="Top"/>
        <Label Content="Exercícios" Grid.Column="1" HorizontalAlignment="Left" Margin="208,529,0,0" VerticalAlignment="Top"/>

    </Grid>


</Window>
