inglesnati/mensagens.xaml

<Window x:Class="inglesnati.mensagens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mensagens" Height="600" Width="800">
    <Grid>
        <Label Content="Envie e receba mensagens dos usuários." HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Height="59" Width="486"/>
        <TabControl x:Name="MinhaTabControl" HorizontalAlignment="Left" Height="500" Margin="2,65,0,0" VerticalAlignment="Top" Width="784">
            <TabControl.Items>
                <TabItem Header="Caixa de entrada">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="TBMsgRecebida" HorizontalAlignment="Left" Height="315" Margin="8,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="756"/>
                    <ComboBox Name="ComboBoxAssunto" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" Width="569"/>
                    <Button Name="LerMensagem" Content="Ler Mensagem" HorizontalAlignment="Left" Margin="639,55,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>
                    <Label Content="Assunto:" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" Width="182"/>
                    <Button Name="BTexcluir" Content="Excluir" HorizontalAlignment="Left" Margin="689,433,0,0" VerticalAlignment="Top" Width="75" Click="BTexcluir_Click"/>
                    </Grid>
            </TabItem>
            

                <TabItem Name="TabEnviar" Header="Enviar mensagem">
                
                    <Grid Background="#FFE5E5E5">
                    <TextBox Name="EnviarMensagem" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="141" Margin="6,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763"/>
                    <Label Content="Texto:" HorizontalAlignment="Left" Margin="9,113,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox Name="EnviarAssunto" HorizontalAlignment="Left" Height="23" Margin="9,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="751"/>
                    <Label Content="Assunto:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="119"/>
                    <TextBox Name="LoginDestinatario" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                    <Label Content="Login do destinatário:" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top"/>
                    <Button Content="Enviar" HorizontalAlignment="Left" Margin="693,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            </TabControl.Items>
        </TabControl>

    </Grid>
</Window>
