inglesnati/teladelogin.xaml

<Window x:Class="inglesnati.teladelogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300">
    <Grid  HorizontalAlignment="Left" Margin="-1,0,-15,-35" RenderTransformOrigin="0.482,0.577" Width="308">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Button  Content="Entrar" HorizontalAlignment="Left" Margin="108,54,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1" Grid.Row="2" RenderTransformOrigin="0.52,-0.35"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Margin="72,40,0,20" TextWrapping="Wrap" Width="156" Grid.Row="1"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="70,59,0,1" Width="45" Grid.Row="1"/>
        <PasswordBox x:Name="senha" MaxLength="15" PasswordChar="*" Margin="71,6,82,121" Grid.Row="2" />

        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="71,12,0,0" VerticalAlignment="Top" Height="26" Width="53" RenderTransformOrigin="0.491,1.615" Grid.Row="1"/>
        <Button Content="Cadastre-se" HorizontalAlignment="Left" Margin="212,89,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click" Grid.Row="2"/>
        <Label Content="                       Inglês na TI!&#xA;          www.hectonpdomingos.com.br" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top" Width="261" Height="42"/>
    </Grid>
</Window>
